{
  "guid": "GUID3853826-598122S9382267",
  "deepid": 1129872528,
  "locked": false,
  "properties": [
    {
      "nid": 661208890,
      "strtype": "OBJECT/Name",
      "strval": "hour",
      "InheritedType": 10
    },
    {
      "nid": 1226804179,
      "strtype": "OBJECT/Layout",
      "InheritedType": 1
    },
    {
      "Flow": 0,
      "Wrap": false,
      "Reversed": false,
      "MainAlignment": 0,
      "CrossAlignment": 0,
      "TrackAlignment": 0,
      "LayoutType": 0,
      "nid": 1531191772,
      "strtype": "OBJECT/Layout_type",
      "strval": "No_layout",
      "InheritedType": 13
    },
    {
      "nid": 1566181149,
      "strtype": "OBJECT/Transform",
      "InheritedType": 1
    },
    {
      "nid": 1696489633,
      "flags": 17,
      "strtype": "OBJECT/Position",
      "intarray": [
        -41,
        -38
      ],
      "InheritedType": 7
    },
    {
      "nid": 1651728368,
      "flags": 51,
      "strtype": "OBJECT/Size",
      "intarray": [
        163,
        128
      ],
      "InheritedType": 7
    },
    {
      "nid": -40819729,
      "strtype": "OBJECT/Align",
      "strval": "CENTER",
      "InheritedType": 3
    },
    {
      "nid": -1882622535,
      "flags": 1048576,
      "strtype": "OBJECT/Flags",
      "InheritedType": 1
    },
    {
      "nid": -827621802,
      "strtype": "OBJECT/Hidden",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 413030202,
      "strtype": "OBJECT/Clickable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -795694429,
      "strtype": "OBJECT/Checkable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 946003538,
      "strtype": "OBJECT/Press_lock",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 1683189487,
      "strtype": "OBJECT/Click_focusable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -1820315254,
      "strtype": "OBJECT/Adv_hittest",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 438742647,
      "strtype": "OBJECT/Ignore_layout",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1173157159,
      "strtype": "OBJECT/Floating",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1399076119,
      "strtype": "OBJECT/Overflow_visible",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1220759548,
      "strtype": "OBJECT/Flex_in_new_track",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -915952486,
      "strtype": "OBJECT/Event_bubble",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 830562313,
      "strtype": "OBJECT/Gesture_bubble",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -1108481438,
      "strtype": "OBJECT/Snappable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 1525662288,
      "strtype": "OBJECT/Scrollable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -938987376,
      "strtype": "OBJECT/Scroll_elastic",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -1785348013,
      "strtype": "OBJECT/Scroll_momentum",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -1538973784,
      "strtype": "OBJECT/Scroll_on_focus",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1865664131,
      "strtype": "OBJECT/Scroll_chain",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -643639245,
      "strtype": "OBJECT/Scroll_with_arrow",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1842912452,
      "strtype": "OBJECT/Scroll_one",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -837767,
      "strtype": "OBJECT/Scrollbar_mode",
      "strval": "AUTO",
      "InheritedType": 3
    },
    {
      "nid": -227713916,
      "strtype": "OBJECT/Scroll_direction",
      "strval": "ALL",
      "InheritedType": 3
    },
    {
      "nid": -1489100041,
      "flags": 1048576,
      "strtype": "OBJECT/States",
      "InheritedType": 1
    },
    {
      "nid": -942236573,
      "strtype": "OBJECT/Checked",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1632025431,
      "strtype": "OBJECT/Disabled",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -683318606,
      "strtype": "OBJECT/Focused",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 964024776,
      "strtype": "OBJECT/Pressed",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1823933477,
      "strtype": "OBJECT/User_1",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1075232320,
      "strtype": "OBJECT/User_2",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -929801092,
      "strtype": "OBJECT/User_3",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1587246075,
      "strtype": "OBJECT/User_4",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 2091433253,
      "strtype": "IMAGE/Image",
      "InheritedType": 1
    },
    {
      "nid": 1342929855,
      "strtype": "IMAGE/Asset",
      "strval": "assets/hour_hand.png",
      "InheritedType": 5
    },
    {
      "nid": 1893418496,
      "strtype": "IMAGE/Pivot",
      "intarray": [
        0,
        0
      ],
      "InheritedType": 7
    },
    {
      "nid": 531713537,
      "strtype": "IMAGE/Rotation",
      "integer": 900,
      "InheritedType": 6
    },
    {
      "nid": 1538639617,
      "strtype": "IMAGE/Scale",
      "integer": 256,
      "InheritedType": 6
    },
    {
      "part": "lv.PART.MAIN",
      "childs": [
        {
          "nid": -264798029,
          "strtype": "_style/StyleState",
          "strval": "DEFAULT",
          "childs": [
            {
              "nid": 1793672411,
              "flags": 3145728,
              "strtype": "_style/Background",
              "InheritedType": 1
            },
            {
              "nid": -1712654330,
              "flags": 2097152,
              "strtype": "_style/Bg_Radius",
              "InheritedType": 6
            },
            {
              "nid": 1675847634,
              "flags": 2097152,
              "strtype": "_style/Bg_Color",
              "intarray": [
                255,
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1833652670,
              "flags": 2097152,
              "strtype": "_style/Bg_gradiens_Color",
              "intarray": [
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -942140819,
              "flags": 2097152,
              "strtype": "_style/Bg_gradient_params",
              "intarray": [
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -86492821,
              "flags": 2097152,
              "strtype": "_style/Gradient direction",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": -369155519,
              "flags": 2097152,
              "strtype": "_style/Clip_corner",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 249801429,
              "flags": 3145728,
              "strtype": "_style/Background_image",
              "InheritedType": 1
            },
            {
              "nid": -125773417,
              "flags": 2097152,
              "strtype": "_style/Bg_Image",
              "strval": "",
              "InheritedType": 5
            },
            {
              "nid": -421414257,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_opa",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": 769134917,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Recolor",
              "intarray": [
                64,
                64,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -484116346,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Tiled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1174457904,
              "flags": 3145728,
              "strtype": "_style/Border",
              "InheritedType": 1
            },
            {
              "nid": 63849698,
              "flags": 2097152,
              "strtype": "_style/Border_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -2032430063,
              "flags": 2097152,
              "strtype": "_style/Border width",
              "InheritedType": 6
            },
            {
              "nid": -1205828401,
              "flags": 2097152,
              "strtype": "_style/Border side",
              "strval": "FULL",
              "InheritedType": 3
            },
            {
              "nid": 1910345611,
              "flags": 3145728,
              "strtype": "_style/Outline",
              "InheritedType": 1
            },
            {
              "nid": -594262667,
              "flags": 2097152,
              "strtype": "_style/Outline_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -836833942,
              "flags": 2097152,
              "strtype": "_style/Outline_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -1439014423,
              "flags": 3145728,
              "strtype": "_style/Shadow",
              "InheritedType": 1
            },
            {
              "nid": 1224765402,
              "flags": 2097152,
              "strtype": "_style/Shadow_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -703816538,
              "flags": 2097152,
              "strtype": "_style/Shadow_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 1837623084,
              "flags": 2097152,
              "strtype": "_style/Shadow_offset",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 1519376785,
              "flags": 3145728,
              "strtype": "_style/Blend",
              "InheritedType": 1
            },
            {
              "nid": 198158353,
              "flags": 2097152,
              "strtype": "_style/Blend mode",
              "strval": "NORMAL",
              "InheritedType": 3
            },
            {
              "nid": 812488668,
              "flags": 2097152,
              "strtype": "_style/Blend_opacity",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": -1451991270,
              "flags": 3145728,
              "strtype": "_style/Image",
              "InheritedType": 1
            },
            {
              "nid": -389237499,
              "flags": 2097152,
              "strtype": "_style/Image_reColor",
              "intarray": [
                0,
                0,
                0,
                0
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        },
        {
          "nid": 489438421,
          "strtype": "_style/StyleState",
          "strval": "CHECKED",
          "childs": [
            {
              "nid": -2100749354,
              "flags": 3145728,
              "strtype": "_style/Background",
              "InheritedType": 1
            },
            {
              "nid": -1044210455,
              "flags": 2097152,
              "strtype": "_style/Bg_Radius",
              "InheritedType": 6
            },
            {
              "nid": -570020457,
              "flags": 2097152,
              "strtype": "_style/Bg_Color",
              "intarray": [
                255,
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 663138860,
              "flags": 2097152,
              "strtype": "_style/Bg_gradiens_Color",
              "intarray": [
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1107515148,
              "flags": 2097152,
              "strtype": "_style/Bg_gradient_params",
              "intarray": [
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1097823154,
              "flags": 2097152,
              "strtype": "_style/Gradient direction",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 698115658,
              "flags": 2097152,
              "strtype": "_style/Clip_corner",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1273733268,
              "flags": 3145728,
              "strtype": "_style/Background_image",
              "InheritedType": 1
            },
            {
              "nid": 1927381035,
              "flags": 2097152,
              "strtype": "_style/Bg_Image",
              "strval": "noimage",
              "InheritedType": 5
            },
            {
              "nid": -1840356444,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_opa",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": 1405459119,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Recolor",
              "intarray": [
                64,
                64,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1225800525,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Tiled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 129420512,
              "flags": 3145728,
              "strtype": "_style/Border",
              "InheritedType": 1
            },
            {
              "nid": 1753203280,
              "flags": 2097152,
              "strtype": "_style/Border_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1328383850,
              "flags": 2097152,
              "strtype": "_style/Border width",
              "InheritedType": 6
            },
            {
              "nid": 1758429568,
              "flags": 2097152,
              "strtype": "_style/Border side",
              "strval": "FULL",
              "InheritedType": 3
            },
            {
              "nid": 1899065317,
              "flags": 3145728,
              "strtype": "_style/Outline",
              "InheritedType": 1
            },
            {
              "nid": -1138778779,
              "flags": 2097152,
              "strtype": "_style/Outline_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1315156022,
              "flags": 2097152,
              "strtype": "_style/Outline_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 1721536051,
              "flags": 3145728,
              "strtype": "_style/Shadow",
              "InheritedType": 1
            },
            {
              "nid": 1834259272,
              "flags": 2097152,
              "strtype": "_style/Shadow_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -88131498,
              "flags": 2097152,
              "strtype": "_style/Shadow_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 680607924,
              "flags": 2097152,
              "strtype": "_style/Shadow_offset",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 1081337174,
              "flags": 3145728,
              "strtype": "_style/Blend",
              "InheritedType": 1
            },
            {
              "nid": -2026051301,
              "flags": 2097152,
              "strtype": "_style/Blend mode",
              "strval": "NORMAL",
              "InheritedType": 3
            },
            {
              "nid": -1804374561,
              "flags": 2097152,
              "strtype": "_style/Blend_opacity",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": 317307720,
              "flags": 3145728,
              "strtype": "_style/Image",
              "InheritedType": 1
            },
            {
              "nid": -1818885834,
              "flags": 2097152,
              "strtype": "_style/Image_reColor",
              "intarray": [
                0,
                0,
                0,
                0
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        },
        {
          "nid": 86882031,
          "strtype": "_style/StyleState",
          "strval": "PRESSED",
          "childs": [
            {
              "nid": -1262119719,
              "flags": 3145728,
              "strtype": "_style/Background",
              "InheritedType": 1
            },
            {
              "nid": -1299516652,
              "flags": 2097152,
              "strtype": "_style/Bg_Radius",
              "InheritedType": 6
            },
            {
              "nid": -823283267,
              "flags": 2097152,
              "strtype": "_style/Bg_Color",
              "intarray": [
                255,
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1533838630,
              "flags": 2097152,
              "strtype": "_style/Bg_gradiens_Color",
              "intarray": [
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1979697289,
              "flags": 2097152,
              "strtype": "_style/Bg_gradient_params",
              "intarray": [
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 439908017,
              "flags": 2097152,
              "strtype": "_style/Gradient direction",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 1618238618,
              "flags": 2097152,
              "strtype": "_style/Clip_corner",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 950035459,
              "flags": 3145728,
              "strtype": "_style/Background_image",
              "InheritedType": 1
            },
            {
              "nid": 77432326,
              "flags": 2097152,
              "strtype": "_style/Bg_Image",
              "strval": "noimage",
              "InheritedType": 5
            },
            {
              "nid": -692627880,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_opa",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": -128751748,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Recolor",
              "intarray": [
                64,
                64,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 299589058,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Tiled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 410165356,
              "flags": 3145728,
              "strtype": "_style/Border",
              "InheritedType": 1
            },
            {
              "nid": -1565948055,
              "flags": 2097152,
              "strtype": "_style/Border_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1416539105,
              "flags": 2097152,
              "strtype": "_style/Border width",
              "InheritedType": 6
            },
            {
              "nid": 282326704,
              "flags": 2097152,
              "strtype": "_style/Border side",
              "strval": "FULL",
              "InheritedType": 3
            },
            {
              "nid": -413397980,
              "flags": 3145728,
              "strtype": "_style/Outline",
              "InheritedType": 1
            },
            {
              "nid": -632763536,
              "flags": 2097152,
              "strtype": "_style/Outline_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 607358962,
              "flags": 2097152,
              "strtype": "_style/Outline_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 2137121645,
              "flags": 3145728,
              "strtype": "_style/Shadow",
              "InheritedType": 1
            },
            {
              "nid": -751473159,
              "flags": 2097152,
              "strtype": "_style/Shadow_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 199619284,
              "flags": 2097152,
              "strtype": "_style/Shadow_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 466627165,
              "flags": 2097152,
              "strtype": "_style/Shadow_offset",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -226472709,
              "flags": 3145728,
              "strtype": "_style/Blend",
              "InheritedType": 1
            },
            {
              "nid": 1352289231,
              "flags": 2097152,
              "strtype": "_style/Blend mode",
              "strval": "NORMAL",
              "InheritedType": 3
            },
            {
              "nid": -218147640,
              "flags": 2097152,
              "strtype": "_style/Blend_opacity",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": -1394486262,
              "flags": 3145728,
              "strtype": "_style/Image",
              "InheritedType": 1
            },
            {
              "nid": -1159691670,
              "flags": 2097152,
              "strtype": "_style/Image_reColor",
              "intarray": [
                0,
                0,
                0,
                0
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        },
        {
          "nid": 271821143,
          "strtype": "_style/StyleState",
          "strval": "DISABLED",
          "childs": [
            {
              "nid": 1793900117,
              "flags": 3145728,
              "strtype": "_style/Background",
              "InheritedType": 1
            },
            {
              "nid": -401522095,
              "flags": 2097152,
              "strtype": "_style/Bg_Radius",
              "InheritedType": 6
            },
            {
              "nid": -821729465,
              "flags": 2097152,
              "strtype": "_style/Bg_Color",
              "intarray": [
                255,
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 121848910,
              "flags": 2097152,
              "strtype": "_style/Bg_gradiens_Color",
              "intarray": [
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -425120568,
              "flags": 2097152,
              "strtype": "_style/Bg_gradient_params",
              "intarray": [
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1442393885,
              "flags": 2097152,
              "strtype": "_style/Gradient direction",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": -823745476,
              "flags": 2097152,
              "strtype": "_style/Clip_corner",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 662044425,
              "flags": 3145728,
              "strtype": "_style/Background_image",
              "InheritedType": 1
            },
            {
              "nid": -304126,
              "flags": 2097152,
              "strtype": "_style/Bg_Image",
              "strval": "noimage",
              "InheritedType": 5
            },
            {
              "nid": -1856087355,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_opa",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": -1594655942,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Recolor",
              "intarray": [
                64,
                64,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1358526998,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Tiled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 499615334,
              "flags": 3145728,
              "strtype": "_style/Border",
              "InheritedType": 1
            },
            {
              "nid": -409655935,
              "flags": 2097152,
              "strtype": "_style/Border_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -874423686,
              "flags": 2097152,
              "strtype": "_style/Border width",
              "InheritedType": 6
            },
            {
              "nid": -417494285,
              "flags": 2097152,
              "strtype": "_style/Border side",
              "strval": "FULL",
              "InheritedType": 3
            },
            {
              "nid": -1305249968,
              "flags": 3145728,
              "strtype": "_style/Outline",
              "InheritedType": 1
            },
            {
              "nid": -1812070870,
              "flags": 2097152,
              "strtype": "_style/Outline_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1654461730,
              "flags": 2097152,
              "strtype": "_style/Outline_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 1893381014,
              "flags": 3145728,
              "strtype": "_style/Shadow",
              "InheritedType": 1
            },
            {
              "nid": -1996177534,
              "flags": 2097152,
              "strtype": "_style/Shadow_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -334143160,
              "flags": 2097152,
              "strtype": "_style/Shadow_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 1616506738,
              "flags": 2097152,
              "strtype": "_style/Shadow_offset",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -466217528,
              "flags": 3145728,
              "strtype": "_style/Blend",
              "InheritedType": 1
            },
            {
              "nid": 872693987,
              "flags": 2097152,
              "strtype": "_style/Blend mode",
              "strval": "NORMAL",
              "InheritedType": 3
            },
            {
              "nid": 978444949,
              "flags": 2097152,
              "strtype": "_style/Blend_opacity",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": 1336921933,
              "flags": 3145728,
              "strtype": "_style/Image",
              "InheritedType": 1
            },
            {
              "nid": 540041739,
              "flags": 2097152,
              "strtype": "_style/Image_reColor",
              "intarray": [
                0,
                0,
                0,
                0
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        },
        {
          "nid": -598758157,
          "strtype": "_style/StyleState",
          "strval": "SCROLLED",
          "childs": [
            {
              "nid": -1305303070,
              "flags": 3145728,
              "strtype": "_style/Background",
              "InheritedType": 1
            },
            {
              "nid": -992270750,
              "flags": 2097152,
              "strtype": "_style/Bg_Radius",
              "InheritedType": 6
            },
            {
              "nid": 58346811,
              "flags": 2097152,
              "strtype": "_style/Bg_Color",
              "intarray": [
                255,
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 307394560,
              "flags": 2097152,
              "strtype": "_style/Bg_gradiens_Color",
              "intarray": [
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1117478619,
              "flags": 2097152,
              "strtype": "_style/Bg_gradient_params",
              "intarray": [
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 274263986,
              "flags": 2097152,
              "strtype": "_style/Gradient direction",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": -1319174708,
              "flags": 2097152,
              "strtype": "_style/Clip_corner",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -2133059018,
              "flags": 3145728,
              "strtype": "_style/Background_image",
              "InheritedType": 1
            },
            {
              "nid": 1294528210,
              "flags": 2097152,
              "strtype": "_style/Bg_Image",
              "strval": "noimage",
              "InheritedType": 5
            },
            {
              "nid": -47626268,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_opa",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": 1784424584,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Recolor",
              "intarray": [
                64,
                64,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1771022719,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Tiled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 276582885,
              "flags": 3145728,
              "strtype": "_style/Border",
              "InheritedType": 1
            },
            {
              "nid": -973244741,
              "flags": 2097152,
              "strtype": "_style/Border_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1093055420,
              "flags": 2097152,
              "strtype": "_style/Border width",
              "InheritedType": 6
            },
            {
              "nid": -571096412,
              "flags": 2097152,
              "strtype": "_style/Border side",
              "strval": "FULL",
              "InheritedType": 3
            },
            {
              "nid": -1818933051,
              "flags": 3145728,
              "strtype": "_style/Outline",
              "InheritedType": 1
            },
            {
              "nid": 1681505616,
              "flags": 2097152,
              "strtype": "_style/Outline_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -367876762,
              "flags": 2097152,
              "strtype": "_style/Outline_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -1620379953,
              "flags": 3145728,
              "strtype": "_style/Shadow",
              "InheritedType": 1
            },
            {
              "nid": 711939836,
              "flags": 2097152,
              "strtype": "_style/Shadow_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 2102205419,
              "flags": 2097152,
              "strtype": "_style/Shadow_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -2146304267,
              "flags": 2097152,
              "strtype": "_style/Shadow_offset",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 450795782,
              "flags": 3145728,
              "strtype": "_style/Blend",
              "InheritedType": 1
            },
            {
              "nid": 1770401586,
              "flags": 2097152,
              "strtype": "_style/Blend mode",
              "strval": "NORMAL",
              "InheritedType": 3
            },
            {
              "nid": -57474619,
              "flags": 2097152,
              "strtype": "_style/Blend_opacity",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": 871285757,
              "flags": 3145728,
              "strtype": "_style/Image",
              "InheritedType": 1
            },
            {
              "nid": -1496040505,
              "flags": 2097152,
              "strtype": "_style/Image_reColor",
              "intarray": [
                0,
                0,
                0,
                0
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        },
        {
          "nid": -1830118027,
          "strtype": "_style/StyleState",
          "strval": "FOCUSED",
          "childs": [
            {
              "nid": 897350351,
              "flags": 3145728,
              "strtype": "_style/Background",
              "InheritedType": 1
            },
            {
              "nid": -1346946554,
              "flags": 2097152,
              "strtype": "_style/Bg_Radius",
              "InheritedType": 6
            },
            {
              "nid": -679489217,
              "flags": 2097152,
              "strtype": "_style/Bg_Color",
              "intarray": [
                255,
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -465653092,
              "flags": 2097152,
              "strtype": "_style/Bg_gradiens_Color",
              "intarray": [
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1817482449,
              "flags": 2097152,
              "strtype": "_style/Bg_gradient_params",
              "intarray": [
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -639162053,
              "flags": 2097152,
              "strtype": "_style/Gradient direction",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 323713939,
              "flags": 2097152,
              "strtype": "_style/Clip_corner",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -860966074,
              "flags": 3145728,
              "strtype": "_style/Background_image",
              "InheritedType": 1
            },
            {
              "nid": 64337423,
              "flags": 2097152,
              "strtype": "_style/Bg_Image",
              "strval": "noimage",
              "InheritedType": 5
            },
            {
              "nid": -1751172023,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_opa",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": 545059086,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Recolor",
              "intarray": [
                64,
                64,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 2041452683,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Tiled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1578377547,
              "flags": 3145728,
              "strtype": "_style/Border",
              "InheritedType": 1
            },
            {
              "nid": 250255330,
              "flags": 2097152,
              "strtype": "_style/Border_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -2015127570,
              "flags": 2097152,
              "strtype": "_style/Border width",
              "InheritedType": 6
            },
            {
              "nid": 1570865581,
              "flags": 2097152,
              "strtype": "_style/Border side",
              "strval": "FULL",
              "InheritedType": 3
            },
            {
              "nid": -901289540,
              "flags": 3145728,
              "strtype": "_style/Outline",
              "InheritedType": 1
            },
            {
              "nid": 1178041015,
              "flags": 2097152,
              "strtype": "_style/Outline_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -2096625,
              "flags": 2097152,
              "strtype": "_style/Outline_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -2085357615,
              "flags": 3145728,
              "strtype": "_style/Shadow",
              "InheritedType": 1
            },
            {
              "nid": 804873595,
              "flags": 2097152,
              "strtype": "_style/Shadow_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 222703757,
              "flags": 2097152,
              "strtype": "_style/Shadow_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 2105802643,
              "flags": 2097152,
              "strtype": "_style/Shadow_offset",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -504438672,
              "flags": 3145728,
              "strtype": "_style/Blend",
              "InheritedType": 1
            },
            {
              "nid": 41769937,
              "flags": 2097152,
              "strtype": "_style/Blend mode",
              "strval": "NORMAL",
              "InheritedType": 3
            },
            {
              "nid": 545149615,
              "flags": 2097152,
              "strtype": "_style/Blend_opacity",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": 500183819,
              "flags": 3145728,
              "strtype": "_style/Image",
              "InheritedType": 1
            },
            {
              "nid": -985499517,
              "flags": 2097152,
              "strtype": "_style/Image_reColor",
              "intarray": [
                0,
                0,
                0,
                0
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        },
        {
          "nid": -1052927373,
          "strtype": "_style/StyleState",
          "strval": "FOCUS_KEY",
          "childs": [
            {
              "nid": 1140689744,
              "flags": 3145728,
              "strtype": "_style/Background",
              "InheritedType": 1
            },
            {
              "nid": -2137014191,
              "flags": 2097152,
              "strtype": "_style/Bg_Radius",
              "InheritedType": 6
            },
            {
              "nid": -597037649,
              "flags": 2097152,
              "strtype": "_style/Bg_Color",
              "intarray": [
                255,
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -648268280,
              "flags": 2097152,
              "strtype": "_style/Bg_gradiens_Color",
              "intarray": [
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1654152402,
              "flags": 2097152,
              "strtype": "_style/Bg_gradient_params",
              "intarray": [
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 2072854994,
              "flags": 2097152,
              "strtype": "_style/Gradient direction",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": -1604350237,
              "flags": 2097152,
              "strtype": "_style/Clip_corner",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1561697389,
              "flags": 3145728,
              "strtype": "_style/Background_image",
              "InheritedType": 1
            },
            {
              "nid": -18864671,
              "flags": 2097152,
              "strtype": "_style/Bg_Image",
              "strval": "noimage",
              "InheritedType": 5
            },
            {
              "nid": 396022627,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_opa",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": -1049036971,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Recolor",
              "intarray": [
                64,
                64,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 99695724,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Tiled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -828294587,
              "flags": 3145728,
              "strtype": "_style/Border",
              "InheritedType": 1
            },
            {
              "nid": -1109010960,
              "flags": 2097152,
              "strtype": "_style/Border_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -559431253,
              "flags": 2097152,
              "strtype": "_style/Border width",
              "InheritedType": 6
            },
            {
              "nid": -3466253,
              "flags": 2097152,
              "strtype": "_style/Border side",
              "strval": "FULL",
              "InheritedType": 3
            },
            {
              "nid": 1656017310,
              "flags": 3145728,
              "strtype": "_style/Outline",
              "InheritedType": 1
            },
            {
              "nid": -1927800675,
              "flags": 2097152,
              "strtype": "_style/Outline_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1804696583,
              "flags": 2097152,
              "strtype": "_style/Outline_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 1237753970,
              "flags": 3145728,
              "strtype": "_style/Shadow",
              "InheritedType": 1
            },
            {
              "nid": -1033049957,
              "flags": 2097152,
              "strtype": "_style/Shadow_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1055128512,
              "flags": 2097152,
              "strtype": "_style/Shadow_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -1940857583,
              "flags": 2097152,
              "strtype": "_style/Shadow_offset",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 933898659,
              "flags": 3145728,
              "strtype": "_style/Blend",
              "InheritedType": 1
            },
            {
              "nid": 1556906470,
              "flags": 2097152,
              "strtype": "_style/Blend mode",
              "strval": "NORMAL",
              "InheritedType": 3
            },
            {
              "nid": 345795802,
              "flags": 2097152,
              "strtype": "_style/Blend_opacity",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": 598968367,
              "flags": 3145728,
              "strtype": "_style/Image",
              "InheritedType": 1
            },
            {
              "nid": 2064025386,
              "flags": 2097152,
              "strtype": "_style/Image_reColor",
              "intarray": [
                0,
                0,
                0,
                0
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        },
        {
          "nid": -404575866,
          "strtype": "_style/StyleState",
          "strval": "CHECKED|FOCUSED",
          "childs": [
            {
              "nid": 357542189,
              "flags": 3145728,
              "strtype": "_style/Background",
              "InheritedType": 1
            },
            {
              "nid": -593591379,
              "flags": 2097152,
              "strtype": "_style/Bg_Radius",
              "InheritedType": 6
            },
            {
              "nid": -892173842,
              "flags": 2097152,
              "strtype": "_style/Bg_Color",
              "intarray": [
                255,
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 890160459,
              "flags": 2097152,
              "strtype": "_style/Bg_gradiens_Color",
              "intarray": [
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 429453895,
              "flags": 2097152,
              "strtype": "_style/Bg_gradient_params",
              "intarray": [
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 95604625,
              "flags": 2097152,
              "strtype": "_style/Gradient direction",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 290798170,
              "flags": 2097152,
              "strtype": "_style/Clip_corner",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1363401451,
              "flags": 3145728,
              "strtype": "_style/Background_image",
              "InheritedType": 1
            },
            {
              "nid": -528483242,
              "flags": 2097152,
              "strtype": "_style/Bg_Image",
              "strval": "noimage",
              "InheritedType": 5
            },
            {
              "nid": 899149245,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_opa",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": 1845456939,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Recolor",
              "intarray": [
                64,
                64,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 11222922,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Tiled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 760607092,
              "flags": 3145728,
              "strtype": "_style/Border",
              "InheritedType": 1
            },
            {
              "nid": -435652686,
              "flags": 2097152,
              "strtype": "_style/Border_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -458419015,
              "flags": 2097152,
              "strtype": "_style/Border width",
              "InheritedType": 6
            },
            {
              "nid": 1477469579,
              "flags": 2097152,
              "strtype": "_style/Border side",
              "strval": "FULL",
              "InheritedType": 3
            },
            {
              "nid": -2040178692,
              "flags": 3145728,
              "strtype": "_style/Outline",
              "InheritedType": 1
            },
            {
              "nid": -3488974,
              "flags": 2097152,
              "strtype": "_style/Outline_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 560054462,
              "flags": 2097152,
              "strtype": "_style/Outline_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 1594220498,
              "flags": 3145728,
              "strtype": "_style/Shadow",
              "InheritedType": 1
            },
            {
              "nid": 1331051274,
              "flags": 2097152,
              "strtype": "_style/Shadow_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1923880514,
              "flags": 2097152,
              "strtype": "_style/Shadow_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -1607595014,
              "flags": 2097152,
              "strtype": "_style/Shadow_offset",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 615491511,
              "flags": 3145728,
              "strtype": "_style/Blend",
              "InheritedType": 1
            },
            {
              "nid": 2069173424,
              "flags": 2097152,
              "strtype": "_style/Blend mode",
              "strval": "NORMAL",
              "InheritedType": 3
            },
            {
              "nid": -1153098452,
              "flags": 2097152,
              "strtype": "_style/Blend_opacity",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": -1261508563,
              "flags": 3145728,
              "strtype": "_style/Image",
              "InheritedType": 1
            },
            {
              "nid": -1654854477,
              "flags": 2097152,
              "strtype": "_style/Image_reColor",
              "intarray": [
                0,
                0,
                0,
                0
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        },
        {
          "nid": -648458328,
          "strtype": "_style/StyleState",
          "strval": "CHECKED|PRESSED",
          "childs": [
            {
              "nid": 2062199353,
              "flags": 3145728,
              "strtype": "_style/Background",
              "InheritedType": 1
            },
            {
              "nid": -187167708,
              "flags": 2097152,
              "strtype": "_style/Bg_Radius",
              "InheritedType": 6
            },
            {
              "nid": -423312633,
              "flags": 2097152,
              "strtype": "_style/Bg_Color",
              "intarray": [
                255,
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -2082836961,
              "flags": 2097152,
              "strtype": "_style/Bg_gradiens_Color",
              "intarray": [
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1109313837,
              "flags": 2097152,
              "strtype": "_style/Bg_gradient_params",
              "intarray": [
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 2086867038,
              "flags": 2097152,
              "strtype": "_style/Gradient direction",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": -843951244,
              "flags": 2097152,
              "strtype": "_style/Clip_corner",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1427531030,
              "flags": 3145728,
              "strtype": "_style/Background_image",
              "InheritedType": 1
            },
            {
              "nid": 1794018206,
              "flags": 2097152,
              "strtype": "_style/Bg_Image",
              "strval": "noimage",
              "InheritedType": 5
            },
            {
              "nid": -1694695877,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_opa",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": 1501133647,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Recolor",
              "intarray": [
                64,
                64,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1040486958,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Tiled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 900082319,
              "flags": 3145728,
              "strtype": "_style/Border",
              "InheritedType": 1
            },
            {
              "nid": 1998694530,
              "flags": 2097152,
              "strtype": "_style/Border_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1133446067,
              "flags": 2097152,
              "strtype": "_style/Border width",
              "InheritedType": 6
            },
            {
              "nid": 1984838209,
              "flags": 2097152,
              "strtype": "_style/Border side",
              "strval": "FULL",
              "InheritedType": 3
            },
            {
              "nid": 233221499,
              "flags": 3145728,
              "strtype": "_style/Outline",
              "InheritedType": 1
            },
            {
              "nid": -1764477175,
              "flags": 2097152,
              "strtype": "_style/Outline_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1507743823,
              "flags": 2097152,
              "strtype": "_style/Outline_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -151862496,
              "flags": 3145728,
              "strtype": "_style/Shadow",
              "InheritedType": 1
            },
            {
              "nid": 660661663,
              "flags": 2097152,
              "strtype": "_style/Shadow_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 866891067,
              "flags": 2097152,
              "strtype": "_style/Shadow_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -1821927007,
              "flags": 2097152,
              "strtype": "_style/Shadow_offset",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -1398696482,
              "flags": 3145728,
              "strtype": "_style/Blend",
              "InheritedType": 1
            },
            {
              "nid": 2109757391,
              "flags": 2097152,
              "strtype": "_style/Blend mode",
              "strval": "NORMAL",
              "InheritedType": 3
            },
            {
              "nid": 1297238829,
              "flags": 2097152,
              "strtype": "_style/Blend_opacity",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": 229930570,
              "flags": 3145728,
              "strtype": "_style/Image",
              "InheritedType": 1
            },
            {
              "nid": -5048974,
              "flags": 2097152,
              "strtype": "_style/Image_reColor",
              "intarray": [
                0,
                0,
                0,
                0
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        },
        {
          "nid": -82018805,
          "strtype": "_style/StyleState",
          "strval": "CHECKED|FOCUS_KEY",
          "childs": [
            {
              "nid": 2094309680,
              "flags": 3145728,
              "strtype": "_style/Background",
              "InheritedType": 1
            },
            {
              "nid": -67736030,
              "flags": 2097152,
              "strtype": "_style/Bg_Radius",
              "InheritedType": 6
            },
            {
              "nid": -1191018896,
              "flags": 2097152,
              "strtype": "_style/Bg_Color",
              "intarray": [
                255,
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1794447551,
              "flags": 2097152,
              "strtype": "_style/Bg_gradiens_Color",
              "intarray": [
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1399638236,
              "flags": 2097152,
              "strtype": "_style/Bg_gradient_params",
              "intarray": [
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1575208889,
              "flags": 2097152,
              "strtype": "_style/Gradient direction",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": -1003196012,
              "flags": 2097152,
              "strtype": "_style/Clip_corner",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -518238044,
              "flags": 3145728,
              "strtype": "_style/Background_image",
              "InheritedType": 1
            },
            {
              "nid": 371168231,
              "flags": 2097152,
              "strtype": "_style/Bg_Image",
              "strval": "noimage",
              "InheritedType": 5
            },
            {
              "nid": -1935625630,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_opa",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": -848071178,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Recolor",
              "intarray": [
                64,
                64,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -739078250,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Tiled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -842621317,
              "flags": 3145728,
              "strtype": "_style/Border",
              "InheritedType": 1
            },
            {
              "nid": 2130212252,
              "flags": 2097152,
              "strtype": "_style/Border_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -903382602,
              "flags": 2097152,
              "strtype": "_style/Border width",
              "InheritedType": 6
            },
            {
              "nid": 863251793,
              "flags": 2097152,
              "strtype": "_style/Border side",
              "strval": "FULL",
              "InheritedType": 3
            },
            {
              "nid": -494253912,
              "flags": 3145728,
              "strtype": "_style/Outline",
              "InheritedType": 1
            },
            {
              "nid": 1459334942,
              "flags": 2097152,
              "strtype": "_style/Outline_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 793758491,
              "flags": 2097152,
              "strtype": "_style/Outline_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 2047052745,
              "flags": 3145728,
              "strtype": "_style/Shadow",
              "InheritedType": 1
            },
            {
              "nid": 1514743206,
              "flags": 2097152,
              "strtype": "_style/Shadow_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -223223013,
              "flags": 2097152,
              "strtype": "_style/Shadow_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 309310650,
              "flags": 2097152,
              "strtype": "_style/Shadow_offset",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 1258286455,
              "flags": 3145728,
              "strtype": "_style/Blend",
              "InheritedType": 1
            },
            {
              "nid": 2106121119,
              "flags": 2097152,
              "strtype": "_style/Blend mode",
              "strval": "NORMAL",
              "InheritedType": 3
            },
            {
              "nid": 1545069831,
              "flags": 2097152,
              "strtype": "_style/Blend_opacity",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": 840221973,
              "flags": 3145728,
              "strtype": "_style/Image",
              "InheritedType": 1
            },
            {
              "nid": -1650946533,
              "flags": 2097152,
              "strtype": "_style/Image_reColor",
              "intarray": [
                0,
                0,
                0,
                0
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        },
        {
          "nid": -1353371455,
          "strtype": "_style/StyleState",
          "strval": "USER_1",
          "childs": [
            {
              "nid": 1814289595,
              "flags": 3145728,
              "strtype": "_style/Background",
              "InheritedType": 1
            },
            {
              "nid": 1103813589,
              "flags": 2097152,
              "strtype": "_style/Bg_Radius",
              "InheritedType": 6
            },
            {
              "nid": -1831843602,
              "flags": 2097152,
              "strtype": "_style/Bg_Color",
              "intarray": [
                255,
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1119261676,
              "flags": 2097152,
              "strtype": "_style/Bg_gradiens_Color",
              "intarray": [
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 261947711,
              "flags": 2097152,
              "strtype": "_style/Bg_gradient_params",
              "intarray": [
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1405473542,
              "flags": 2097152,
              "strtype": "_style/Gradient direction",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 1446481923,
              "flags": 2097152,
              "strtype": "_style/Clip_corner",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -149479268,
              "flags": 3145728,
              "strtype": "_style/Background_image",
              "InheritedType": 1
            },
            {
              "nid": -1035507516,
              "flags": 2097152,
              "strtype": "_style/Bg_Image",
              "strval": "noimage",
              "InheritedType": 5
            },
            {
              "nid": 1359978806,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_opa",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": 1207579276,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Recolor",
              "intarray": [
                64,
                64,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1236919524,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Tiled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 814552600,
              "flags": 3145728,
              "strtype": "_style/Border",
              "InheritedType": 1
            },
            {
              "nid": 960811731,
              "flags": 2097152,
              "strtype": "_style/Border_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1171327348,
              "flags": 2097152,
              "strtype": "_style/Border width",
              "InheritedType": 6
            },
            {
              "nid": -548155206,
              "flags": 2097152,
              "strtype": "_style/Border side",
              "strval": "FULL",
              "InheritedType": 3
            },
            {
              "nid": -419046273,
              "flags": 3145728,
              "strtype": "_style/Outline",
              "InheritedType": 1
            },
            {
              "nid": -1989057126,
              "flags": 2097152,
              "strtype": "_style/Outline_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1919599962,
              "flags": 2097152,
              "strtype": "_style/Outline_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 1364155408,
              "flags": 3145728,
              "strtype": "_style/Shadow",
              "InheritedType": 1
            },
            {
              "nid": 145167311,
              "flags": 2097152,
              "strtype": "_style/Shadow_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1590759820,
              "flags": 2097152,
              "strtype": "_style/Shadow_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -1647736787,
              "flags": 2097152,
              "strtype": "_style/Shadow_offset",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 81983033,
              "flags": 3145728,
              "strtype": "_style/Blend",
              "InheritedType": 1
            },
            {
              "nid": -933807293,
              "flags": 2097152,
              "strtype": "_style/Blend mode",
              "strval": "NORMAL",
              "InheritedType": 3
            },
            {
              "nid": 799515413,
              "flags": 2097152,
              "strtype": "_style/Blend_opacity",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": -160767770,
              "flags": 3145728,
              "strtype": "_style/Image",
              "InheritedType": 1
            },
            {
              "nid": 1321567498,
              "flags": 2097152,
              "strtype": "_style/Image_reColor",
              "intarray": [
                0,
                0,
                0,
                0
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        },
        {
          "nid": -1583859966,
          "strtype": "_style/StyleState",
          "strval": "USER_2",
          "childs": [
            {
              "nid": -1760975869,
              "flags": 3145728,
              "strtype": "_style/Background",
              "InheritedType": 1
            },
            {
              "nid": 23434048,
              "flags": 2097152,
              "strtype": "_style/Bg_Radius",
              "InheritedType": 6
            },
            {
              "nid": -455184782,
              "flags": 2097152,
              "strtype": "_style/Bg_Color",
              "intarray": [
                255,
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 843398794,
              "flags": 2097152,
              "strtype": "_style/Bg_gradiens_Color",
              "intarray": [
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -232429818,
              "flags": 2097152,
              "strtype": "_style/Bg_gradient_params",
              "intarray": [
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 841855952,
              "flags": 2097152,
              "strtype": "_style/Gradient direction",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 1366957539,
              "flags": 2097152,
              "strtype": "_style/Clip_corner",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 332811497,
              "flags": 3145728,
              "strtype": "_style/Background_image",
              "InheritedType": 1
            },
            {
              "nid": 1433184297,
              "flags": 2097152,
              "strtype": "_style/Bg_Image",
              "strval": "noimage",
              "InheritedType": 5
            },
            {
              "nid": 1190194068,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_opa",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": -1673207462,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Recolor",
              "intarray": [
                64,
                64,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1476564309,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Tiled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1373425908,
              "flags": 3145728,
              "strtype": "_style/Border",
              "InheritedType": 1
            },
            {
              "nid": -455096476,
              "flags": 2097152,
              "strtype": "_style/Border_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1066727660,
              "flags": 2097152,
              "strtype": "_style/Border width",
              "InheritedType": 6
            },
            {
              "nid": -1620179430,
              "flags": 2097152,
              "strtype": "_style/Border side",
              "strval": "FULL",
              "InheritedType": 3
            },
            {
              "nid": 841299152,
              "flags": 3145728,
              "strtype": "_style/Outline",
              "InheritedType": 1
            },
            {
              "nid": -522699398,
              "flags": 2097152,
              "strtype": "_style/Outline_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1791042706,
              "flags": 2097152,
              "strtype": "_style/Outline_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 244226384,
              "flags": 3145728,
              "strtype": "_style/Shadow",
              "InheritedType": 1
            },
            {
              "nid": -1315930145,
              "flags": 2097152,
              "strtype": "_style/Shadow_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1127626112,
              "flags": 2097152,
              "strtype": "_style/Shadow_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 1868881276,
              "flags": 2097152,
              "strtype": "_style/Shadow_offset",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -1229288893,
              "flags": 3145728,
              "strtype": "_style/Blend",
              "InheritedType": 1
            },
            {
              "nid": -1846532922,
              "flags": 2097152,
              "strtype": "_style/Blend mode",
              "strval": "NORMAL",
              "InheritedType": 3
            },
            {
              "nid": -722401375,
              "flags": 2097152,
              "strtype": "_style/Blend_opacity",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": 2111012929,
              "flags": 3145728,
              "strtype": "_style/Image",
              "InheritedType": 1
            },
            {
              "nid": -1619616671,
              "flags": 2097152,
              "strtype": "_style/Image_reColor",
              "intarray": [
                0,
                0,
                0,
                0
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        },
        {
          "nid": -983091384,
          "strtype": "_style/StyleState",
          "strval": "USER_3",
          "childs": [
            {
              "nid": -666048044,
              "flags": 3145728,
              "strtype": "_style/Background",
              "InheritedType": 1
            },
            {
              "nid": 200136772,
              "flags": 2097152,
              "strtype": "_style/Bg_Radius",
              "InheritedType": 6
            },
            {
              "nid": 547113757,
              "flags": 2097152,
              "strtype": "_style/Bg_Color",
              "intarray": [
                255,
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1412133303,
              "flags": 2097152,
              "strtype": "_style/Bg_gradiens_Color",
              "intarray": [
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -285056209,
              "flags": 2097152,
              "strtype": "_style/Bg_gradient_params",
              "intarray": [
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1721596692,
              "flags": 2097152,
              "strtype": "_style/Gradient direction",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 1388832194,
              "flags": 2097152,
              "strtype": "_style/Clip_corner",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1640994700,
              "flags": 3145728,
              "strtype": "_style/Background_image",
              "InheritedType": 1
            },
            {
              "nid": -1616314029,
              "flags": 2097152,
              "strtype": "_style/Bg_Image",
              "strval": "noimage",
              "InheritedType": 5
            },
            {
              "nid": 1426250779,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_opa",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": 1493281587,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Recolor",
              "intarray": [
                64,
                64,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -423350974,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Tiled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 761762228,
              "flags": 3145728,
              "strtype": "_style/Border",
              "InheritedType": 1
            },
            {
              "nid": 1627643986,
              "flags": 2097152,
              "strtype": "_style/Border_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1159188964,
              "flags": 2097152,
              "strtype": "_style/Border width",
              "InheritedType": 6
            },
            {
              "nid": 1292538780,
              "flags": 2097152,
              "strtype": "_style/Border side",
              "strval": "FULL",
              "InheritedType": 3
            },
            {
              "nid": -1346172419,
              "flags": 3145728,
              "strtype": "_style/Outline",
              "InheritedType": 1
            },
            {
              "nid": 259863308,
              "flags": 2097152,
              "strtype": "_style/Outline_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 808763395,
              "flags": 2097152,
              "strtype": "_style/Outline_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -921279388,
              "flags": 3145728,
              "strtype": "_style/Shadow",
              "InheritedType": 1
            },
            {
              "nid": -6417915,
              "flags": 2097152,
              "strtype": "_style/Shadow_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1374173320,
              "flags": 2097152,
              "strtype": "_style/Shadow_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 645621647,
              "flags": 2097152,
              "strtype": "_style/Shadow_offset",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 1371664878,
              "flags": 3145728,
              "strtype": "_style/Blend",
              "InheritedType": 1
            },
            {
              "nid": 752943398,
              "flags": 2097152,
              "strtype": "_style/Blend mode",
              "strval": "NORMAL",
              "InheritedType": 3
            },
            {
              "nid": -1802341679,
              "flags": 2097152,
              "strtype": "_style/Blend_opacity",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": -914096097,
              "flags": 3145728,
              "strtype": "_style/Image",
              "InheritedType": 1
            },
            {
              "nid": 1331497583,
              "flags": 2097152,
              "strtype": "_style/Image_reColor",
              "intarray": [
                0,
                0,
                0,
                0
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        },
        {
          "nid": 553650984,
          "strtype": "_style/StyleState",
          "strval": "USER_4",
          "childs": [
            {
              "nid": 132574447,
              "flags": 3145728,
              "strtype": "_style/Background",
              "InheritedType": 1
            },
            {
              "nid": -800682728,
              "flags": 2097152,
              "strtype": "_style/Bg_Radius",
              "InheritedType": 6
            },
            {
              "nid": -2080103099,
              "flags": 2097152,
              "strtype": "_style/Bg_Color",
              "intarray": [
                255,
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 543625873,
              "flags": 2097152,
              "strtype": "_style/Bg_gradiens_Color",
              "intarray": [
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1096662612,
              "flags": 2097152,
              "strtype": "_style/Bg_gradient_params",
              "intarray": [
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -2109746420,
              "flags": 2097152,
              "strtype": "_style/Gradient direction",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 788122889,
              "flags": 2097152,
              "strtype": "_style/Clip_corner",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1496607261,
              "flags": 3145728,
              "strtype": "_style/Background_image",
              "InheritedType": 1
            },
            {
              "nid": 647081231,
              "flags": 2097152,
              "strtype": "_style/Bg_Image",
              "strval": "noimage",
              "InheritedType": 5
            },
            {
              "nid": 700041515,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_opa",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": -351068590,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Recolor",
              "intarray": [
                64,
                64,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 519047178,
              "flags": 2097152,
              "strtype": "_style/Bg_Image_Tiled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1297597971,
              "flags": 3145728,
              "strtype": "_style/Border",
              "InheritedType": 1
            },
            {
              "nid": -895613945,
              "flags": 2097152,
              "strtype": "_style/Border_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 989168101,
              "flags": 2097152,
              "strtype": "_style/Border width",
              "InheritedType": 6
            },
            {
              "nid": -547831242,
              "flags": 2097152,
              "strtype": "_style/Border side",
              "strval": "FULL",
              "InheritedType": 3
            },
            {
              "nid": 2032647370,
              "flags": 3145728,
              "strtype": "_style/Outline",
              "InheritedType": 1
            },
            {
              "nid": -1804928422,
              "flags": 2097152,
              "strtype": "_style/Outline_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1186494215,
              "flags": 2097152,
              "strtype": "_style/Outline_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 1613072629,
              "flags": 3145728,
              "strtype": "_style/Shadow",
              "InheritedType": 1
            },
            {
              "nid": 18282047,
              "flags": 2097152,
              "strtype": "_style/Shadow_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 237658350,
              "flags": 2097152,
              "strtype": "_style/Shadow_params",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 1715118354,
              "flags": 2097152,
              "strtype": "_style/Shadow_offset",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 2022229216,
              "flags": 3145728,
              "strtype": "_style/Blend",
              "InheritedType": 1
            },
            {
              "nid": 1632005482,
              "flags": 2097152,
              "strtype": "_style/Blend mode",
              "strval": "NORMAL",
              "InheritedType": 3
            },
            {
              "nid": -718199698,
              "flags": 2097152,
              "strtype": "_style/Blend_opacity",
              "integer": 255,
              "InheritedType": 6
            },
            {
              "nid": 347459676,
              "flags": 3145728,
              "strtype": "_style/Image",
              "InheritedType": 1
            },
            {
              "nid": 373406343,
              "flags": 2097152,
              "strtype": "_style/Image_reColor",
              "intarray": [
                0,
                0,
                0,
                0
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        }
      ],
      "nid": 940816358,
      "strtype": "IMAGE/Style_main",
      "strval": "lv.PART.MAIN, Rectangle, Image",
      "InheritedType": 11
    }
  ],
  "saved_objtypeKey": "IMAGE"
}